<! DOCTYPE html>
 <html>

    <head>
        <title>SDT </title>
    </head>

    <style> 
        #main {
          width: 100%;
          height: 100%;
          border: 1px solid #c3c3c3;
          align-content: center;
          /* background-color: #A9A9A9; */
        }
        
        #main div {
          width: 70px;
          height: 70px;
          background-color: #00cc99;
          /* position: relative; */
        }
        H1 {
            margin-top: 10%;
        color: #0B0E0A;
        text-align: center;
        font-size: 60;
        font-family:Arial, Helvetica, sans-serif;
        }
        .button {
            background-color: #b99aff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 40px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 38%;
            margin-top: 33%;
            border-radius: 15%;
        }
        img{
            margin-top: 35%;
            width: 95%;
          height: 30%;
          align-items: center;
          justify-content: center;
            margin-left: 2%;
        }


    </style>
    <body>
        <div id=main>
            <h1 id >Your real time processed video </h1>
            <br>
            <!-- <div class=container> -->
                <img src="{{ url_for ('runIt' ) }}">
            <!-- </div> -->
            <br>
            <!-- <input type="button" class="button" value="Stop Drive!" onclick=window.close()> -->
        </div>
    </body>
</html>