<! DOCTYPE html>
 <html>

    <head>
        <title>SDT </title>
    </head>

    <style> 
        #main {
          width: 100%;
          align-content: center;
          margin-top: 60%;
          /* background-color: black; */
        }
      
        H1 {
        margin-top: 10%;
        color: #0B0E0A;
        text-align: center;
        font-size: 60;
        font-family: "Overpass", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-weight: 400;
        /* color: #fff */
            
        }

    </style>
    <body>
        <div id=main>
            <h1> Your driving score : </h1>
            <h1>50</h1>
        </div>
    </body>
</html>